{
    "name": "Events",
    "rootNamespace": "Events",
    "references": [
        "GUID:b07b71b68acc3d049afcfa865a0bb59b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}