{
    "name": "UI",
    "rootNamespace": "UI",
    "references": [
        "GUID:c69f2cd873cc1334d993486a073aac77",
        "GUID:87227522c2e71e14b8243cbfd35ce42e",
        "GUID:b07b71b68acc3d049afcfa865a0bb59b",
        "GUID:e3739e6b0222bce449b6999951a32d22",
        "GUID:400bc07bfa41a0641804c0b408822270",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:84651a3751eca9349aac36a66bba901b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}